.right-content{
    flex: 8;
}
/*main section*/
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: 1.5rem;
    border-bottom: 4px solid #c4c4c4;
    background: url(../assets/png/main-section.png);
}
.main-container h2 {
    margin: 1.5rem 1.5rem;
    text-decoration: none;
    text-align: center;
}
.main-container p {
    margin: 1.5rem 1.5rem;
    font-style: normal;
    font-size: 1.7rem;
    font-weight: 400;
    text-align: center;
}
.main-container button {
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    padding: 0.5rem 2rem;
    border-radius: 35px;
    border: 4px solid #aace9b;
    background-color: #fff;
}
/*funtcion section*/
.function-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 3rem 1.5rem;
    padding-bottom: 2rem;
    border-bottom: 4px solid #c4c4c4;
}
.functions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.functions img {
    width: 100%;
    height: auto;
    max-width: max-content;
}
.functions > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 4rem;
    text-align: center;
}
.functions >div h3 {
    margin: 1rem 0;
}
/* functions media tablet*/
@media screen and (min-width: 768px) {
    .functions h2 {
        align-self: flex-start;
    }
    .function-container {
        flex-direction: row;
        margin-left: 1.5rem;
        justify-content: center;
    }
    .function-container .functions {
        align-self: flex-start;
        margin: 0;
        margin-left: 1rem;
        margin-right: 8rem;
        text-align: left;
    }
}
/* functios media desktop*/
@media screen and (min-width: 1024px) {
    .functions .conteiner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .function-container {
        width: 45%;
        margin: 1.5rem 0;
    }
    .function-container >div {
        margin: 0 1rem;
    }
    .function-container >div h3 {
        margin-bottom: 0.6rem;
    }
}
/*assets section*/
.asset-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.asset-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.4 rem;
}
.asset-container div p {
    padding: 1rem;
    text-align: center;
}
.btn-green {
    margin-bottom: 1.8rem;
    background-color: #AACE9B;
    color: #000;
    padding:0.8rem 2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    box-shadow: 2.5px 5px 4px #c4c4c4;
}
/*asset media tablet*/
@media screen and (min-width: 768px){
    .assets {
        padding-right: 10rem;
    }
    .asset-container div{
        align-items: flex-start;
    }
    .asset-container div p{
        text-align: left;
    }
    .btn-green {
        margin-left: 1.0rem;
    }
}
/*asset media desktop*/
@media screen and (min-width: 1024px) {
    .articles-container{
        display: flex;
        flex-direction: row;
    }
}
/*form seccion*/
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.form-container input {
    flex-basis: 80%;
}
